worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name tetsdomain.com www.testdomain.com;
    return 301 https://testdomain.com$request_uri;
  }
  server {
    listen 443;
    server_name www.testdomain.com;
    return 301 https://testdomain.com$request_uri;
  }
  server {
    root /usr/share/nginx/html;
    listen 443 ssl default;
    server_name testdomain.com;
    ssl_certificate /usr/share/nginx/testdomain.com/cert.crt;
    ssl_certificate_key /usr/share/nginx/testdomain.com/privkey.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    add_header Strict-Transport-Security max-age=15768000;
    location ~ /.well-known {
	allow all;
	}
    location / {
	index index.html index.php;
	}
    location ~ \.php$ {
	fastcgi_pass php:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
    location ~* ^.+\.(jpg|png|gif|css)$ {
	expires 30d;
	}
    location ~* ^.+\.(ttf|otf|woff)$ {
	expires 365d;
	}
    location /proxypage/ {
	proxy_pass https://192.168.0.107;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_x_forwarded_for;
	proxy_set_header X-Real-IP $remode_addr;
	proxy_redirect default;
	}
    }
}
